<!DOCTYPE html>
<html>
<img src="aguafondo.png" height="200px" width="100%">
<body>
	<a href="menu.html">
		<h1 align="left">Regresar a menu</h1>
	</a>
	<a href="comida.html">
		<h1 align="left">Ir a comidas</h1>
	</a>
	<div style="background: skyblue;">
		<h1>Bebidas</h1>
	</div>
	<br>
	<ol>
	<br>
		<li><img src="cafe.jpg" height="10%" width="10%" align="left"></li>
		<br>
		<b>Cafe</b><br>
		Dejese secudicir por un delicioso cafe.<br>
		Opciones de leche<br>
		<b>$20.00 Pesos</b> (Incluye refil)
	<br><br><br>
	
		<li><img src="te.jpg" height="10%" width="10%" align="left"></li>
		<br>
		<b>Te</b><br>
		Disfrute de una rica taza de te.<br>
		(Pregunte por disponibildad y sabores)<br>
		<b>$25.00 Pesos</b>
	<br><br><br>
	
		<li><img src="leche.jpg" height="10%" width="10%" align="left"></li>
		<br>
		<b>Leche</b><br>
		Acompane su desayuno o cafe con leche.<br>
		<b>Entera $18.00 Pesos</b> <b>Deslactosada $20 Pesos</b><br>
		<b>Soya $25.00 Pesos</b>
	<br><br><br>
		<li><img src="agua.jpg" height="10%" width="10%" align="left"></li>
		<br>
		<b>Agua</b><br>
		Nada como un simple y sencillo vaso con agua.<br>
		(Tambien tenemos botellas)<br>
		 <b>$15.00 Pesos</b> +$5.00 mineral
	<br><br><br>
	</ol>
</body>
</html>